<!DOCTYPE html>
 <html>
    <head>
	<title> Bitbucket Tutorial</title>
    </head>
    <body>
	<h3 style="color:green;">Welcome on Bitbucket Tutorial</h3>
	<p style="background-color:red;di"> <i>This is</i> <b>bitbucket tutorial</B> </p>
    </body>
 </html>